
spring.datasource.url=jdbc:postgresql://localhost:5432/hieudb?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=Duchieu1908

#spring.datasource.url=jdbc:mysql://localhost:3306/t3h_2208
#spring.datasource.username=root
#spring.datasource.password=Duchieu1908

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp